PORT=3200
CRAFT_REQUEST=http://localhost:8000/api/get-region
EXPORT_REQUEST=http://localhost:8080/api/export
EXPORT_STATUS_REQUEST=http://localhost:8080/api/export-status
EXPORT_DOWNLOAD_REQUEST=http://localhost:8080/api/download
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ocrlabeler
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
JWT_SECRET=wGs)U7[[RDq+jR#ftd5H2H]3,u93V#B>
DEFAULT_ADMIN_USERNAME=hieutm
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_DISPLAYNAME=Admin