DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ocrlabeler
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
JWT_SECRET=wGs)U7[[RDq+jR#ftd5H2H]3,u93V#B>
DEFAULT_ADMIN_USERNAME=hieutm
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_DISPLAYNAME=Admin