# App settings
PORT=3200
JWT_SECRET=wGs)U7[[RDq+jR#ftd5H2H]3,u93V#B>
DEFAULT_ADMIN_USERNAME=hieutm
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_DISPLAYNAME=Admin
UPLOADED_DIRECTORY=uploaded
THUMBNAIL_DIRECTORY=thumbnail
# CRAFT settings
CRAFT_HOST=localhost
CRAFT_PORT=8000
# Export settings
EXPORT_HOST=localhost
EXPORT_PORT=8080
EXPORT_DIRECTORY=export
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=12000
POSTGRES_DB=ocrlabeler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567